C:\Users\Duda\source\repos\WpfApp_27_02\bin\Debug\WpfApp_27_02.exe.config
C:\Users\Duda\source\repos\WpfApp_27_02\bin\Debug\WpfApp_27_02.exe
C:\Users\Duda\source\repos\WpfApp_27_02\bin\Debug\WpfApp_27_02.pdb
C:\Users\Duda\source\repos\WpfApp_27_02\obj\Debug\WpfApp_27_02.csproj.AssemblyReference.cache
C:\Users\Duda\source\repos\WpfApp_27_02\obj\Debug\App.g.cs
C:\Users\Duda\source\repos\WpfApp_27_02\obj\Debug\WpfApp_27_02_MarkupCompile.cache
C:\Users\Duda\source\repos\WpfApp_27_02\obj\Debug\WpfApp_27_02_MarkupCompile.lref
C:\Users\Duda\source\repos\WpfApp_27_02\obj\Debug\WpfApp_27_02.g.resources
C:\Users\Duda\source\repos\WpfApp_27_02\obj\Debug\WpfApp_27_02.Properties.Resources.resources
C:\Users\Duda\source\repos\WpfApp_27_02\obj\Debug\WpfApp_27_02.csproj.GenerateResource.cache
C:\Users\Duda\source\repos\WpfApp_27_02\obj\Debug\WpfApp_27_02.csproj.CoreCompileInputs.cache
C:\Users\Duda\source\repos\WpfApp_27_02\obj\Debug\WpfApp_27_02.exe
C:\Users\Duda\source\repos\WpfApp_27_02\obj\Debug\WpfApp_27_02.pdb
C:\Users\Duda\source\repos\WpfApp_27_02\obj\Debug\Telas\TelaCadastro.g.cs
C:\Users\Duda\source\repos\WpfApp_27_02\obj\Debug\Telas\TelaLogin.g.cs
C:\Users\Duda\source\repos\WpfApp_27_02\obj\Debug\Telas\TelaCadastro.baml
C:\Users\Duda\source\repos\WpfApp_27_02\obj\Debug\Telas\TelaLogin.baml
C:\Users\Duda\source\repos\WpfApp_27_02\obj\Debug\Telas\CadastroEscola.baml
C:\Users\Duda\source\repos\WpfApp_27_02\obj\Debug\Telas\CadastroEscola.g.cs
C:\Users\Duda\source\repos\WpfApp_27_02\obj\Debug\Telas\TelaDashboard.g.cs
C:\Users\Duda\source\repos\WpfApp_27_02\obj\Debug\Telas\TelaDashboard.baml
C:\Users\Duda\source\repos\WpfApp_27_02\obj\Debug\Telas\TabelaEscola.g.cs
C:\Users\Duda\source\repos\WpfApp_27_02\obj\Debug\Telas\TabelaEscola.baml
C:\Users\Duda\source\repos\WpfApp_27_02\obj\Debug\Telas\CadastroCurso.g.cs
C:\Users\Duda\source\repos\WpfApp_27_02\obj\Debug\Telas\TabelaCurso.g.cs
C:\Users\Duda\source\repos\WpfApp_27_02\obj\Debug\Telas\CadastroAluno.g.cs
C:\Users\Duda\source\repos\WpfApp_27_02\obj\Debug\Telas\CadastroTurma.g.cs
C:\Users\Duda\source\repos\WpfApp_27_02\obj\Debug\Telas\TabelaAluno.g.cs
C:\Users\Duda\source\repos\WpfApp_27_02\obj\Debug\Telas\TabelaTurma.g.cs
C:\Users\Duda\source\repos\WpfApp_27_02\obj\Debug\Telas\CadastroCurso.baml
C:\Users\Duda\source\repos\WpfApp_27_02\obj\Debug\Telas\TabelaCurso.baml
C:\Users\Duda\source\repos\WpfApp_27_02\obj\Debug\Telas\CadastroAluno.baml
C:\Users\Duda\source\repos\WpfApp_27_02\obj\Debug\Telas\CadastroTurma.baml
C:\Users\Duda\source\repos\WpfApp_27_02\obj\Debug\Telas\TabelaAluno.baml
C:\Users\Duda\source\repos\WpfApp_27_02\obj\Debug\Telas\TabelaTurma.baml
