

FC:\Users\Duda\source\repos\WpfApp_27_02\Telas\CadastroAluno.xaml;;
FC:\Users\Duda\source\repos\WpfApp_27_02\Telas\CadastroCurso.xaml;;
FC:\Users\Duda\source\repos\WpfApp_27_02\Telas\CadastroEscola.xaml;;
FC:\Users\Duda\source\repos\WpfApp_27_02\Telas\CadastroTurma.xaml;;
FC:\Users\Duda\source\repos\WpfApp_27_02\Telas\TabelaAluno.xaml;;
FC:\Users\Duda\source\repos\WpfApp_27_02\Telas\TabelaCurso.xaml;;
FC:\Users\Duda\source\repos\WpfApp_27_02\Telas\TabelaEscola.xaml;;
FC:\Users\Duda\source\repos\WpfApp_27_02\Telas\TabelaTurma.xaml;;
FC:\Users\Duda\source\repos\WpfApp_27_02\Telas\TelaCadastro.xaml;;
FC:\Users\Duda\source\repos\WpfApp_27_02\Telas\TelaDashboard.xaml;;
FC:\Users\Duda\source\repos\WpfApp_27_02\Telas\TelaLogin.xaml;;

